# SERVER

APP_PORT=:8080
APP_ENV="development"
SESSION_SECRET="your_session_secret"

# ADMIN

ADMIN_NAME="admin_name"
ADMIN_EMAIL="admin_email"
ADMIN_PASSWORD="admin_password"

# DATABASE

MONGO_URI="mongodb+srv://username:password@cluster.jsofimk.mongodb.net/?retryWrites=true&w=majority&appName=appName"
POSTGRES_URI="postgresql://postgres:password@db.ref.supabase.co:5432/postgres"

# REDIS

REDIS_URI=localhost:6379

# RAZORPAY

RAZORPAY_KEY_ID="your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"

# CLOUDINARY

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# EMAILJS

EMAILJS_SERVICE_ID="your_service_id"
EMAILJS_TEMPLATE_ID="your_template_id"
EMAILJS_PUBLIC_KEY="your_public_key"

# OTHER

FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,https://example.com