# SERVER

APP_PORT=:8080
APP_ENV="development"
SESSION_SECRET="your_session_secret"

# ADMIN

ADMIN_NAME="your_admin_user"
ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"

# DATABASE

MONGO_URI="your_mongodb_uri"
MONGO_DB="your_mongodb_name"
POSTGRES_URL="your_postgres_url"

# REDIS

REDIS_URI=localhost:6379

# RAZORPAY

RAZORPAY_KEY_ID="your_redis_key_id"
RAZORPAY_KEY_SECRET="your_redis_key_secret"

# CLOUDINARY

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# EMAILJS

EMAILJS_SERVICE_ID="your_emailjs_serviceId"
EMAILJS_TEMPLATE_ID="your_emailjs_templateId"
EMAILJS_PUBLIC_KEY="your_emailjs_public_key"

# OTHER

FRONTEND_URL=your_frontend_url
CORS_ORIGINS=your_cors_origins